<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥Dovi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Dumbell curls.jpg" alt="Dovi's Picture "></td>
      <td>
        <h1><strong>Dovi Miller</strong></h1>
        <p><em>Owner of <strong><a href="https://www.facebook.com/millertimefitnessandhealth/?modal=admin_todo_tour">Miller Time Fitness & Health</a></strong>.</em></p>
        <p>I am Personal Trainer who believes in living a health life which contrary to belief has nothing to do with weight. I believe that it is important to be okay with yourself and not constantly trying to change. With that being said I still
          believe
          exercise is very important for one's overall health.</p>
      </td>

    </tr>
  </table>

  <hr>
  <h3>Full Body Workouts</h3>
  <ul>
    <li>The complete bodyweight traing program.</li>
    <li>The complete weights training program</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>

  </thead>
    <tbody>
      <tr>
        <td><strong>2017-2020</strong> </td>
        <td>Miller Time Fitness & Health PT</td>
      </tr>
      <tr>
        <td><strong>2014</strong></td>
        <td>Physical Therapy Aid</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <h3>Skills</h3>
  <hr>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Working out</td>
        <td>⭐⭐⭐⭐⭐</td>
      <tr>
      <tr>
        <td>sports</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>puzzles</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

    </tbody>
  </table>
  <hr>

  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contacts</a>
</body>
